{
  "name": "fs-more",
  "version": "0.0.3",
  "description": "A better fs with graceful-fs, fs-extra, promise Q, and some other helpers.",
  "main": "lib/main.js",
  "scripts": {
    "test": "mocha test/basic.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ysmood/fs-more.git"
  },
  "keywords": [
    "fs",
    "tool",
    "helpers"
  ],
  "author": "http://ysmood.org",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/ysmood/fs-more/issues"
  },
  "homepage": "https://github.com/ysmood/fs-more",
  "dependencies": {
    "fs-extra": "*",
    "graceful-fs": "*",
    "q": "*"
  },
  "devDependencies": {
    "mocha": "^1.20.1"
  }
}
